<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/scrabble_tiles"
    android:orientation="vertical"
    >
    
 <ImageView   
 	android:layout_width="wrap_content"
 	android:layout_margin="10px"
 	android:layout_height="wrap_content"
 	android:src="@drawable/upwords"/>
 
 
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_margin="10px"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#99000000"
    >


    
<TextView
        android:text="Anastasios Litsas-Alexis"
        android:textColor="#FFFFFF"
        android:textSize="10pt"
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        
        />
          
<TextView
        android:text="p3070093@dias.aueb.gr"
        android:textSize="6pt"
        android:id="@+id/textview2"
        android:textColor="#000000"
        android:autoLink="email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        
        />
        
<TextView
        android:text="Xenofon Foukas"
        android:textColor="#FFFFFF"
        android:id="@+id/textview3"
        android:textSize="10pt"
        android:layout_width="wrap_content"
        
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
        
<TextView
        android:text="p3070185@dias.aueb.gr"
        android:textColor="#000000"
        android:id="@+id/textview4"
        android:textSize="6pt"
        
        android:autoLink="email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>

<TextView
android:id="@+id/widget35"
android:layout_width="wrap_content"
android:layout_height="wrap_content"/>

<TextView
android:id="@+id/widget35"
android:layout_width="wrap_content"
android:layout_height="wrap_content"/>

<Button
android:id="@+id/back_about"
android:layout_width="200px"
android:layout_height="wrap_content"
android:text="@string/back"
android:layout_gravity="center_horizontal"
/>

</LinearLayout>
